<!-- FILEPATH: /Users/chasegeyer/group-project-winter-break/Diagnostic-Tool-/quizPage/quiz-frontend.html -->
<!-- BEGIN: abpxx6d04wxr -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="quiz.css">
    <title>Quiz Frontend</title>
    <script src="quiz.js"></script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      <!-- Use any element to open the sidenav -->
      <img src = "./imgQuestion/question-1-Diag.png" onclick="openNav()">open nav</img>
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div id="main">
        <div id="quizBody">
            <div class="quizHeader">
                <h1>Quiz</h1>
            </div>
        </div>
      </div>
</body>
<script>
    for(var i = 0; i < 10; i++){
        createQuizPage();
    }
    createSubmitButton();
</script>
</html>
<!-- END: abpxx6d04wxr -->
